# -OrderKing_task

customer-desktop/: README.md  dependency-reduced-pom.xml  pom.xml
customer-desktop/src/main/java/com/customermanager/: MainApp.java
customer-desktop/src/main/java/com/customermanager/model/: Customer.java
customer-desktop/src/main/java/com/customermanager/service/: CustomerService.java
customer-desktop/src/main/java/com/customermanager/ui/: CustomerFormDialog.java  MainController.java
customer-desktop/src/main/java/com/customermanager/util/: ApiConfig.java  ApiResponse.java  PagedResponse.java
customer-management/: README.md  pom.xml
customer-management/src/main/java/com/example/customer_management/config/: OpenApiConfig.java
customer-management/src/main/java/com/example/customer_management/controller/: AuthController.java  CustomerController.java
customer-management/src/main/java/com/example/customer_management/dto/: CustomerRequest.java
customer-management/src/main/java/com/example/customer_management/entity/: Customer.java
customer-management/src/main/java/com/example/customer_management/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
customer-management/src/main/java/com/example/customer_management/repository/: CustomerRepository.java
customer-management/src/main/java/com/example/customer_management/security/: JwtFilter.java  SecurityConfig.java
customer-management/src/main/java/com/example/customer_management/service/: CustomerService.java
customer-management/src/main/resources/: application.yaml
